// management version
buildscript {
    ext {
        spockVersion = "2.4-M4-groovy-4.0"
        springVersion = '3.3.5'
        springDependencyManagementVersion = '1.1.6'
        openApiVersion = '1.8.0'
    }
}

plugins {
    id 'org.springframework.boot' version "${springVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
    id 'groovy'
}

repositories {
    mavenCentral()
}

group = 'com.dxjunkyard'
version = '1.0.0'
sourceCompatibility = '21'

dependencies {
    implementation(
            // spring boot
            "org.springframework.boot:spring-boot-starter-webflux",
            // mysql
            'org.springframework.boot:spring-boot-starter-data-r2dbc',
            // swagger
            "org.springdoc:springdoc-openapi-ui:${openApiVersion}",
    )
    compileOnly(
            'org.projectlombok:lombok',
    )
    runtimeOnly(
            'com.h2database:h2',
            'io.asyncer:r2dbc-mysql:1.3.0',
            'io.r2dbc:r2dbc-h2',
            'mysql:mysql-connector-java:8.0.33',
            'org.springframework.boot:spring-boot-devtools',
    )
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            // spock
            "org.spockframework:spock-core:${spockVersion}",
            // spock for spring boot
            "org.spockframework:spock-spring:${spockVersion}",
    )
}

test {
    useJUnitPlatform()
}
